<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px, 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>hello vue</h1>
    <div id="app">
        <!-- attribute binding  -->
        <!-- <a v-bind:href="url">the best site as ever!!!!</a> -->
        <a :href="url">the best site as ever!!!!</a>

        <!-- vue でコントロールされる領域 -->
        <div v-if="showBooks">
            <p>{{ title }} - {{age}}</p>
            <ul>
                <!-- <li v-for="book in books" :class="{ fav: book.isFav }" @click="toggleFav(book)"> -->
                <li v-for="book in filterdBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h2>title: {{ book.title }}</h2>
                    <p>author: {{ book.author }}</p>
                </li>
            </ul>
        </div>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age+=2">Increase2 age</button>
        <div @click="changeTitle()"> cnage book title....</div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">hide books</span>
            <span v-else>show books</span>
        </button>

        <div v-show="showBooks">currently showing books</div>

        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 3)">mouseover (enter) </div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position {{ x }}, {{ y }}</div>

    </div>
    <p> not here </p>
    <script src="app.js"></script>
</body>
</html>